# simple-native-image

go-fibo/: go.mod  main.go
java-fibo/: Fibo.java  README.md
simple-rest-latest/: .gitignore  build.gradle  remark.md  settings.gradle
simple-rest-latest/http/: echo.http
simple-rest-latest/pre-build/: load.sh  readme-before-try-to-run.md  start.sh
simple-rest-latest/src/main/java/com/example/simplerestlatest/: SimpleRestLatestApplication.java
simple-rest-latest/src/main/java/com/example/simplerestlatest/user/: User.java
simple-rest-latest/src/main/resources/: application.properties  data.sql
simple-rest-latest/src/test/java/com/example/simplerestlatest/: SimpleRestLatestApplicationTests.java
