plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.hibernate.orm' version '6.2.13.Final'
	id 'org.graalvm.buildtools.native' version '0.9.27'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

graalvmNative {
	binaries {
		main {
			//	none BUILD SUCCESSFUL in 8m 29s
				buildArgs.add('-Ob') // speed up compilation phase, skip some optimizations BUILD SUCCESSFUL in 4m 26s
//				buildArgs.add('-O3')

//			https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildOptions/
//			-O<level>: control code optimizations where available variants are:
//			b - optimize for fastest build time,
//			0 - no optimizations,
//			1 - basic optimizations,
//			2 - aggressive optimizations,
//			3 - all optimizations for best performance (enabled automatically with the Profile-guided optimization)
		}
	}
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

